{
    "security.workspace.trust.untrustedFiles": "open",
    "workbench.colorTheme": "Visual Studio Light",
    "git.openRepositoryInParentFolders": "never",
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 50,
    "editor.minimap.showSlider": "always",
    "editor.fontFamily": "'JetBrains Mono', Consolas, 'Courier New', monospace",
    "editor.fontLigatures": true,
    "editor.fontWeight": "400",
    "editor.lineHeight": 23, 
    "workbench.colorCustomizations": {
        "editor.background": "#F4F4F4",
        "editor.foreground": "#000000",
        "sideBarTitle.foreground": "#000000",
        "sideBarSectionHeader.border": "#7d7a7a",
        "sideBar.border": "#7d7a7a",
        "sideBar.background": "#fefefe",
        "sideBar.foreground": "#000000",
        "sideBarTitle.background": "#000000",
        "editorGroupHeader.border": "#7d7a7a",
        "editorGroup.border": "#7d7a7a",
        "tab.activeBorder": "#1845fb",
        "tab.border": "#7d7a7a",
        "tab.hoverBorder": "#1845fb",
        "tab.unfocusedHoverBorder": "#1845fb",
        "tab.hoverForeground": "#1845fb",
        "tab.inactiveForeground": "#000000",
        "tab.activeForeground": "#000000",
        "titleBar.border": "#7d7a7a",
    },
    "workbench.iconTheme": "material-icon-theme",
    "editor.tokenColorCustomizations": {
        "[Visual Studio Light]": {
            // https://marketplace.visualstudio.com/items?itemName=emilast.LogFileHighlighter
            "textMateRules": [
                {
                    "scope": "log.error",
                    "settings": {
                        // "foreground": "#00ffae",
                        // "fontStyle": "bold"
                    }
                },
                {
                    "scope": "log.warning",
                    "settings": {
                        // "foreground": "#f4ad42",
                        // "fontStyle": ""
                    }
                }
            ]
        }
    }
}
